<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chaima Ben Ahmed</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="css/bunny.ico">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poiret+One&display=swap" rel="stylesheet">
  <style media="screen">
  body{
    font-family: serif;
    font-family: 'Poiret One', cursive;
    font-size: 25px;
    margin:0;
  }
  hr
  {
    color:#70AF85;
    border-radius:20%;
    border-style:solid;
    margin-left: 180px;
    margin-right: 180px;
    margin-bottom: 0;
  }

  table
  {
    border-spacing: 20px;
  }

  th
  {
    color:#70AF85;
  }
  td:hover
  {
    background-color:#DDDDDD;
  }
  a
  {
    color:grey;
    margin-left: 300px; text-decoration:none;
    margin-bottom: 100px;
  }
  .btn
  {
    color:grey;text-align:center;font-size:30px;margin-left:530px;margin-bottom: 200px;
  }
  .Skills
  {
    font-size:25px;
    background-color: #E4EFE7;
  }
  .skill-section
  {
    display:inline-flex;
    margin:0;
  }
  .skill-icon
  {
    margin-top:10px;
    margin-left:610px;
    width:100px;
    height:100px;
  }
  .Job
  {
    margin-left: 500px;
    font-size: 20px;
  }
  .Name
  {
   margin-left: 390px;
  font-family: 'Dancing Script', cursive;
  font-size: 70px;}
  .Introduction
  {
    align-self:center;
    margin:0 0 0 0;
    background-color:#E4EFE7;
    color:grey;
  }
  .lower-cloud{
    position:relative;
    margin:auto;
    display:inline-flex;
    align-self: auto;
  }
  .upper-cloud{
    position:relative;
    margin:auto;
    margin-left: 420px;
    display: inline-flex;
    align-self: center;
  }
  .cloud
  {
    position:relative;
    margin:auto;
      display: inline-flex;
    align-self: center;
  }
  .mountain
  {
  margin-left:440px;
  position: relative;
  width:400px;
  }
  .middle-container
  {
    color:grey;
  }
  .my-circular
  {
    border-radius: 50%;
    margin:auto;
  }
  .profile
  {
    font-size: 23px;
    text-align: center;
    margin-bottom: 50px;
    background-color: white;

  }

  </style>
</head>

<body>
  <div class="Introduction">
    <img class="upper-cloud" src="cloudy.png" alt="cloud">
    <img class="lower-cloud" src="cloudy.png" alt="cloud">
    <img class="cloud" src="cloudy.png" alt="cloud">
    <h1 class="Name"> Chaima Ben Ahmed</h1>
    <p class="Job" style="margin-left:540px"> <em>Junior web developer</em></p>
    <img class="mountain" src="mountain.png" alt="">
    <hr>
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="my-circular" src="maphoto.jpg" alt="myPhoto">
      <p style="width:250px;margin:auto;"> Hello;actually i am a current sophomore at the higher institute of information and communication technologies in Borj Cedria </p>
    </div>
    <div class="Skills">
      <hr>
      <div class="title">
        <h2 style="color:#70AF85;font-size:35px;margin-left:580px;">MY SKILLS</h2>
        <img class="skill-icon" src="skill.png" alt="icon">
      </div>
      <div class="skill-section">
        <div class="first-skill-row">
          <table class="webdev-skills">
            <thead>
              <th>Web developement skills</th>
            </thead>
            <tbody>
              <tr>
                <td>HTML5</td>
                <td style="font-size:20px;">Intermediate</td>
              </tr>
              <tr>
                <td>css3</td>
                <td style="font-size:20px;">Beginner</td>
              </tr>
              <tr>
                <td>Bootstrap4</td>
                <td style="font-size:20px;">Beginner</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="Third-skill-row">
          <table class="Programming">
            <thead>
              <th>Programming Skills</th>
            </thead>
            <tbody>
              <tr>
                <td>Python</td>
                <td style="font-size:20px">Intermediate</td>
              </tr>
              <tr>
                <td>C</td>
                <td style="font-size:20px">intermediate</td>
              </tr>
              <tr>
                <td>Algorithm solving</td>
                <td style="font-size:20px">Intermediate</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="second skill row">
          <table style="font-size:25px">
            <thead>
              <th>Social Skills</th>
            </thead>
            <tbody>
              <tr>
                <td>
                  -A good Teamworker
                </td>
                <td></td>
              </tr>
              <tr>
                <td>-A perfect listener</td>
              </tr>
              <tr>
                <td>-Very good communication skills</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <hr>
    </div>
    <div class="contact-me"style="background-color:#E7E6E1;padding:35px;">
      <h2 style="color:#70AF85;font-size:35px;margin-left:580px;margin-top:0;">Get In Touch</h2>
      <a class="btn" href="mailto:c123khaled@gmail.com">Contact me with e-mail!</a>
        <br>
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <img src="linkedin.png" alt=""style="width:20px;height:18px;"style="width:20px;height:18px;">
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <img src="twitter.png" alt=""style="width:20px;height:18px;">
          <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
          <img src="instagram.png" alt=""style="width:20px;height:18px;">
          <br>
        <p style="text-align:center;font-size:10px;margin:0;">© 2021 Chaima Ben Ahmed.</p>
    </div>
  </div>
</body>

</html>
